
{
  "name": "test-wp-plugin",
  "version": "0.0.0",
  "main": "Gruntfile.js",
  "author": "YOUR NAME HERE",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-wp-i18n": "^0.5.0",
    "grunt-wp-readme-to-markdown": "~0.9.0"
  }
}
